    /*
    Flaticon icon font: Flaticon
    Creation date: 17/01/2021 14:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-whatsapp:before { content: "\f100"; }
.flaticon-instagram:before { content: "\f101"; }
.flaticon-gorjeo:before { content: "\f102"; }
.flaticon-marcador-de-posicin:before { content: "\f103"; }
.flaticon-facebook:before { content: "\f104"; }
.flaticon-youtube:before { content: "\f105"; }
.flaticon-sobre-de-correo-electronico:before { content: "\f106"; }
    
    $font-Flaticon-whatsapp: "\f100";
    $font-Flaticon-instagram: "\f101";
    $font-Flaticon-gorjeo: "\f102";
    $font-Flaticon-marcador-de-posicin: "\f103";
    $font-Flaticon-facebook: "\f104";
    $font-Flaticon-youtube: "\f105";
    $font-Flaticon-sobre-de-correo-electronico: "\f106";